<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="tms.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

        <%--our custom css--%>
    <link href="css/customstylesheet1.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:#696969">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-white"  href="#">
                    <img  src="imgs/TMS.png" width="30" height="30" />
                    TMS
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent"  >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="Aboutus.aspx">About Us</a>
                        </li>
                       

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Schedule</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                       

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" >Admin Login</asp:LinkButton>

                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Admin Booking</asp:LinkButton>
                        </li> 


                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Schedule Management</asp:LinkButton>
                        </li> 
                       
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" Visible="False">Driver</asp:LinkButton>
                        </li> 
                       
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" Visible="False">User Management</asp:LinkButton>
                        </li> 


                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Bookings</asp:LinkButton>
                        </li> 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton5" runat="server" Visible="False">Hello</asp:LinkButton>
                        </li>
                       

                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>



                    </ul>
                </div>


            </nav>
           
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
           
           
            <div id="footer2" class="container-fluid"  >
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center" >
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">TMS</a></p>
                    </div>
                </div>
            </div>


 </footer>
    </form>
</body>
</html>
